<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="VanillaDb.Models" #>
<#
    IndexModel index = Index;
	var fieldNames = index.Fields.Select(f => f.FieldName);
#>
CREATE TYPE [dbo].[Type_<#= string.Join("_", fieldNames) #>_Table]
AS TABLE
(
<#
	foreach (FieldModel field in Index.Fields)
	{
#>
    <#= field.FieldName #> <#= field.FieldType.SqlType #>
<#
	}
#>
);

GO;