<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="VanillaDb" #>
<#@ import namespace="VanillaDb.Models" #>
// <copyright file="<#= GenerateName() #>.cs" company="MMF Software Developers Inc.">
// Copyright (c) MMF Software Developers Inc.. All rights reserved.
// </copyright>

namespace <#= Record #>Service.DataProviders
{
    using System;
    using System.Collections.Generic;

    /// <summary>Interface for <#= Record #> Data Providers.</summary>
    public interface <#= GenerateName() #>
    {
        <#= GenerateInsertMethod() #>
<#
    // Generate the GetBy-Index and GetBy-Index-Bulk methods for each index
    foreach (IndexModel index in Indexes)
    {
#>

        /// <summary>Gets the data for the <#= Record #> with the given <#= index.ReadableFields() #>.</summary>
        <#= index.GetByIndexParamsXmlComments() #>
        /// <returns><#= Record #> Data Model or null if not found</returns>
        public <#= index.GetByIndexReturnType() #> <#= index.GetByIndexMethodName() #>(<#= index.GetByIndexMethodParams() #>);

        /// <summary>Gets the data for the <#= Record #>(s) with the given collection of <#= index.ReadableFields() #>.</summary>
        <#= index.BulkGetByIndexParamsXmlComments() #>
        /// <returns><#= Record #> Data Model or null if not found.</returns>
        public IEnumerable<<#= Table.GetDataModelName() #>> <#= index.GetByIndexMethodName() #>(<#= index.BulkGetByIndexMethodParams() #>)
<#
    }
#>
    }
}