<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="VanillaDb" #>
<#@ import namespace="VanillaDb.Models" #>
// <copyright file="<#= GenerateName() #>.cs" company="<#= Table.Company #>">
// Copyright (c) <#= Table.Company #>. All rights reserved.
// </copyright>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 4.7.2
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>

namespace <#= Table.Namespace #>.DataProviders.<#= Table.TableAlias #>
{
    using System;
    using System.Collections.Generic;
    using System.Threading.Tasks;

    /// <summary>Interface for <#= Record #> Data Providers.</summary>
    public partial interface <#= GenerateName() #>
    {
<#
    // Generate the Insert method if configured
    if (Table.Config.Insert)
    {
#>
        <#= GenerateInsertMethod() #>

<#
    }
#>
<#
    // Generate the Update method if configured
    if (Table.Config.Update)
    {
#>
        <#= GenerateUpdateMethod() #>

<#
    }
#>
<#
    // Generate the Delete method if configured
    if (Table.Config.Delete)
    {
#>
        /// <summary>Deletes record with the given <#= PrimaryKey.FieldName #> from the <#= Table.TableName #> table.</summary>
        /// <param name="<#= PrimaryKey.GetCodeParamName() #>">The <#= PrimaryKey.FieldName #>.</param>
        Task<int> Delete(int <#= PrimaryKey.GetCodeParamName() #>);

        /// <summary>Deletes the records with the given <#= PrimaryKey.FieldName #>s from the <#= Table.TableName #> table.</summary>
        /// <param name="<#= PrimaryKey.GetCodeParamName() #>s">The <#= PrimaryKey.FieldName #>s.</param>
        Task<int> Delete(IEnumerable<int> <#= PrimaryKey.GetCodeParamName() #>s);

<#
    }
#>
<#
    // Generate the GetAll method if configured
    if (Table.Config.GetAll)
    {
#>
        /// <summary>Gets the data for all <#= Record #>(s) from the <#= Table.TableName #> table.</summary><#=
        GetAllParamsXmlComments() #>
        /// <returns>Enumerable of <#= Record #> Data Model or null if not found.</returns>
        Task<IEnumerable<<#= Table.GetDataModelName() #>>> GetAll(<#= GetAllMethodParams() #>);

<#
    }
#>
<#
    // Generate the GetBy-Index and GetBy-Index-Bulk methods for each index
    foreach (IndexModel index in Indexes)
    {
#>
        /// <summary>Gets the data for the <#= Record #> with the given <#= index.ReadableFields() #>.</summary>
        <#= index.GetByIndexParamsXmlComments() #>
        /// <returns><#= Record #> Data Model or null if not found</returns>
        Task<<#= index.GetByIndexReturnType() #>> <#= index.GetByIndexMethodName() #>(<#= index.GetByIndexMethodParams() #>);

        /// <summary>Gets the data for the <#= Record #>(s) with the given collection of <#= index.ReadableFields() #>.</summary>
        <#= index.BulkGetByIndexParamsXmlComments() #>
        /// <returns>Enumerable of <#= Record #> Data Model or null if not found.</returns>
        Task<IEnumerable<<#= Table.GetDataModelName() #>>> <#= index.GetByIndexMethodName() #>(<#= index.BulkGetByIndexMethodParams() #>);

<#
    }
#>
    }
}