<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <copyright file="<#= GenerateName() #>.cs" company="<#= Table.Company #>">
// Copyright (c) <#= Table.Company #>. All rights reserved.
// </copyright>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 4.7.2
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>

namespace <#= Table.Namespace #>.<#= Table.TableName #>
{
    using System;

    /// <summary>The <#= Table.TableName #> Data Model.</summary>
    public class <#= GenerateName() #>
    {
        <#= GenerateProperties() #>
    }
}