<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="VanillaDb.Models" #>
CREATE PROCEDURE [<#= Table.Schema #>].[<#= GenerateName() #>]
<#= GenerateProcParameters() #>
AS
Begin
    SET NOCOUNT ON

    SELECT <#= GenerateSelectFields() #>
    FROM [<#= Table.TableName #>]
    <#
    if (TemporalType == TemporalTypes.AsOf)
    {
    #>
    FOR SYSTEM_TIME AS OF @asOfDate
    <#
    }
    else if (TemporalType == TemporalTypes.All)
    {
    #>
    FOR SYSTEM_TIME ALL
    <#
    }
    #>
    AS <#= GetTableAlias() #>
    INNER JOIN <#= GenerateJoinClause() #>

    SET NOCOUNT OFF
End