<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="VanillaDb.Models" #>
CREATE PROCEDURE [<#= Table.Schema #>].[<#= GenerateName() #>]
<#= GenerateProcParameters() #>
AS
BEGIN
    SET NOCOUNT ON

    INSERT INTO [<#= Table.TableName #>] (<#= GenerateInsertParameters() #>)
    OUTPUT <#= GenerateOutputFields() #>
    VALUES (<#= GenerateValuesFields() #>)

    SET NOCOUNT OFF
END

GO
